# Common settings
COIN=Radiant
NET=mainnet
#COIN=RadiantRegtest  # RadiantRegtest
#NET=regtest          # RadiantRegtest
REQUEST_TIMEOUT=180
DB_DIRECTORY=/root/electrumdb
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,SSL://0.0.0.0:50012,rpc://
#SERVICES=tcp://0.0.0.0:50110,SSL://0.0.0.0:50112,rpc://  # RadiantRegtest
SSL_CERTFILE=/root/electrumx/server.crt
SSL_KEYFILE=/root/electrumx/server.key
ALLOW_ROOT=true
CACHE_MB=10000
MAX_SESSIONS=10000
MAX_SEND=10000000
MAX_RECV=10000000
# Consider increasing these back to default settings of 1000 and 10000 respectively
# to throttle abusive sessions.
COST_SOFT_LIMIT=0
COST_HARD_LIMIT=0

# On windows/MacOS you may need to use host.docker.internal in-place of localhost
# if you are not using network_mode: "host" in the docker-compose
DAEMON_URL=http://dockeruser:dockerpass@localhost:17443/

# For Linux:
# DAEMON_URL=${HOST_LOCAL_URL}
